# exercise_workspace

./: README.md  pom.xml
.metadata/: version.ini
01Helloworld/: .project
01Servlet_HelloWorld/: .project
02Example1_用户登录/: .project
02Example2_用户登录_数据库/: .classpath  .project
02Exercises1_计算器/: .project
02Exercises2a_使用基本JDBC实现/: .project
02Exercises2b_连接池改进/: .project
02Exercises2c_使用DBUtils简化查询/: .project
02Exercises2d_使用DAO封装数据层操作/: .project
02Servlet_LifeCycle/: .project
03ServletContext/: .project
03Servlet_Context/: .project
04Response/: .project
04Servlet_Response/: .classpath  .project
05Request/: .project
05Servlet_Request/: .project
06CookieSession/: .project
06数据库/: .classpath  .project
07CookieSession/: .project
07JSP/: .project
08EL/: .project
08JSP_day06demo1/: .project
08JSP_day06demo2/: .classpath  .project
09JSP_day07ChatRoom/: .project
09JSP_day07demo2/: .classpath  .project
09JSTL/: .project
10SJP_day08demo1/: .project
10SJP_day08demo2/: .project
10自定义标签/: .project
11SJP_day08demo1/: .project
11模型1/: .project
12ajax_day10demo1/: .project
12ajax_day10demo2/: .project
12三级联动/: .project
12模型2/: .project
13Listener_day11_RequestListener/: .project
13Listener_day11_servletcontext/: .project
13Mail_day11_email/: .project
13XMLJSON/: .classpath  .project  book.json  book.xml  book2.json  book2.xml  book3.json  book3.xml  books.json  books.xml  bookstore.json  bookstore.xml
13XMLJSONWeb/: .project
14AJAX/: .project
14Filter_day12demo1/: .project
15EasyUI_day13_1/: .project
15分页/: .project
16Jedis_day14demo1/: .classpath  .project
16过滤器Example1/: .project
16过滤器Example2a_登录后才可访问其他页面/: .project
16过滤器Example2b_登录后跳转到之前页面/: .project
16过滤器Example2b_自动登录/: .project
16过滤器Filter/: .project
17Listener/: .project
17ListenerExmaple/: .project
18EasyUI/: .project
19SendEmail/: .project
20uploadfile/: .project
21JRedis/: .classpath  .project
99exercise_easyui/: .project
99综合练习2/: .project
BeanUtilsDemo/: .classpath
Boot_crm/: .project
Maven_day01_demo1/: .classpath  .project  pom.xml
NetworkDisk/: .project
buy-common/: pom.xml
buy-manager/: pom.xml
buy-manager-web/: pom.xml
buy-manager-web/src/main/java/com/igeek/controller/: ItemController.java  PageController.java
buy-manager-web/src/main/resources/: springmvc.xml
buy-manager-web/src/main/webapp/WEB-INF/: web.xml
buy-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-edit.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
buy-manager-web/src/main/webapp/js/: common.js
messageBoard_spring4.0/: .project
messageBoard_spring5.2/: .classpath  .project
messageBoard_spring5.3/: .classpath  .project
mybatis01_sqlMapper1/: .classpath  .project  .springBeans
mybatis01_sqlMapper2/: .classpath  .project
mybatis02_3sqlMapper/: .project
mybatis02_4ConfigurationDTD/: .classpath  .project
mybatis02_5configuration/: .project
mybatis02_6DLsql/: .project
mybatis02_7DLsql(choose)/: .classpath  .project
mybatis03_demo1_oneToOne/: .classpath  .project
mybatis03_demo2_oneToOne/: .classpath  .project
springMVC01_demo1/: .project
springMVC01_demo2/: .project  .springBeans
springMVC01_demo3/: .classpath  .project
springMVC02_demo1/: .project
springMVC02_demo2/: .project
springMVC02_demo3_register/: .project
springMVC02_mybatis_paging/: .project
springMVC03_ExceptResolverhandler/: .project
springMVC03_FileUpload/: .project
springMVC03_JSON_ssm_paging/: .classpath  .project
springMVC03_demo1/: .project
springMVC03_demo2/: .project
springMVC03_json/: .project
springMVC04_json_ssm_paging1/: .project
spring_day01_FactoryBean/: .project
spring_day01_demo1/: .classpath  .project
spring_day01_demo3/: .project
spring_day01_spEL/: .project
spring_day02_aop/: .classpath  .project
spring_day02_aop(CGLibProxy)/: .classpath  .project
spring_day02_aop(JDKProxy)/: .classpath  .project
spring_day02_demo1/: .classpath  .project
spring_day02_demo2/: .project
spring_day03_AOP/: .classpath  .project
spring_day03_AOP(jdbc)/: .classpath  .project
spring_day03_AOP1/: .classpath  .project
spring_day03_AOP2/: .classpath  .project
(+2187 files in other folders)
