### direct log message to geek ###
log4j.appender.geek=org.apache.log4j.ConsoleAppender
log4j.appender.geek.Target=System.err
log4j.appender.geek.layout=org.apache.log4j.PatternLayout
log4j.appender.geek.layout.ConversionPattern=%d - \u63D0\u793A\u4FE1\u606F -%m %n

### file ###
log4j.appender.geekfile=org.apache.log4j.FileAppender
log4j.appender.geekfile.File=mylog.log
log4j.appender.geekfile.layout=org.apache.log4j.PatternLayout
log4j.appender.geekfile.layout.ConversionPattern=%d - \u65E5\u5FD7\u4FE1\u606F -%m %n

#### set log levels - for more verbose logging change 'info' to 'debug'###
log4j.rootLogger=info,geek,geekfile