1533714229776	Rename package 'com.igeek.app.servlet'
1533714267635	Copy compilation unit
1533714270959	Delete element
1533714287006	Rename package 'com.igeek.app_作用2读取应用全局配置信息'
1533714318052	Copy compilation unit
1533714326928	Rename package 'com.igeek.app._作用3获取WebContext下文件磁盘路径'
1533714332347	Rename package 'com.igeek.app._作用1存取应用全局信息'
1533714338921	Rename package 'com.igeek.app._作用2读取应用全局配置信息'
1533714344481	Rename package '_作用3获取WebContext下文件磁盘路径'
1533714350057	Rename package '_作用1存取应用全局信息'
1533714356749	Delete element
