1543374977066	Delete elements
1543375589476	Delete element
1543375993358	Delete element
1543387623639	Rename resource 'spring_config_tx_Druid.xml'
1543390826462	Rename resource 'spring-config-tx_Druid.xml'
1543390835904	Rename resource 'spring-dao_Druid.xml'
1543392107451	Rename resource 'spring-config-tx.xml'
1543400496444	Copy file
1543400794803	Delete elements
1543400964232	Delete elements
1543401023967	Delete elements
1543401072334	Delete element
1543401120965	Delete element
1543401188310	Delete elements
1543401239918	Delete elements
1543401261326	Delete element
1543401268612	Delete element
1543401300319	Delete element
