http://www.w3school.com.cn/x.asp

1. 一本书


// 子节点方式
<book>
	<id>1</id>
	<name>冰与火之歌</name>
	<author>乔治马丁</author>
	<year>2012</year>
</book>


// 属性方式
<book id="1" name="冰与火之歌"  author="乔治马丁"  year="2012" >
</book>

<book id="1">
	<name>冰与火之歌</name>
	<author>乔治马丁</author>
	<year>2012</year>
</book>

2. 多本书
<books>
	<book id="1">
		<name>冰与火之歌</name>
		<author>乔治马丁</author>
		<year>2012</year>
	</book>
	<book id="2">
		<name>冰与火之歌1</name>
		<author>乔治马丁</author>
		<year>2013</year>
	</book>
		<book id="3">
		<name>冰与火之歌2</name>
		<author>乔治马丁</author>
		<year>2014</year>
	</book>
</books>

3. 复合
<bookstore>
	<name>无锡市新华书店</name>
	<address>无锡市中山路</address>
	<books>
		<book id="1">
			<name>冰与火之歌</name>
			<author>乔治马丁</author>
			<year>2012</year>
		</book>
		<book id="2">
			<name>冰与火之歌1</name>
			<author>乔治马丁</author>
			<year>2013</year>
		</book>
		<book id="3">
			<name>冰与火之歌2</name>
			<author>乔治马丁</author>
			<year>2014</year>
		</book>
	</books>
</bookstore>