### direct log messages to tflout ###
log4j.appender.tflout=org.apache.log4j.ConsoleAppender
log4j.appender.tflout.Target=System.err
log4j.appender.tflout.layout=org.apache.log4j.PatternLayout
log4j.appender.tflout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=mylog.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info,logfile
